<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILIENI-INVEST</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./fundal.webp'); /* aici am adăugat ./ în față */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Bun venit la ILIENI-INVEST!</h1>
</body>
</html>
