<!DOCTYPE html>
<html>
<head>
    <title>ILIENI INVEST</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('fundal.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bine ai venit la ILIENI INVEST</h1>
    <p>Aici punem suflet în tot ce facem.</p>
</body>
</html>
